<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>
    <style>
    * {
        box-sizing: border-box;
      }
      
      #myInput {
        background-image: url('/css/searchicon.png');
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 50%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 2px solid #557572;
        margin-bottom: 12px;
        margin-left: 300px;
      }
      
      #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      #myUL li a {
        border: 1px solid  #557572;
        margin-top: -1px;
        margin-left: 300px;
        background-color:  #789794;
        padding: 12px;
        text-decoration: none;
        width: 50%;
        font-size: 18px;
        color: black;
        display: block
      }
      
      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }

      .wrap {
  height: 100%;
  position: absolute;
  right: 45%;
  margin-top: 6%;
  text-decoration: none;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: lightslategray;
  box-shadow: 0px 15px 20px black;
  color: #fff;
  transform: translateY(-7px);
}
      </style>

      </head>
      <body>
      
      <center><h2>links of Assignments</h2></center>
      
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
      
      <ul id="myUL">
        <li><a href="https://youtu.be/7Zm7ssKmr1Q?si=NM_II9dWjyu5lkiL">How to create github account</a></li>
        <li><a href="https://youtu.be/XQcm9P3yw9g?si=uc3Z7f2Jvjfu8Y-k">Breaking news (indonesia assignment)</a></li>
        <li><a href="https://exampleusn.github.io/onepage/">Lkpd assignment</a></li>
        <li><a href=" https://exampleusn.github.io/game-snake/">Game-snake</a></li>
      </ul>
      
      <script>
      function myFunction() {
          var input, filter, ul, li, a, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myUL");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
              a = li[i].getElementsByTagName("a")[0];
              txtValue = a.textContent || a.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  li[i].style.display = "";
              } else {
                  li[i].style.display = "none";
              }
          }
      }
      </script>
      
      <div class="wrap">
        <button class="button"><a href="index1.html" style="text-decoration: none;">close this page</a></button>
        </div>
</body>
</html>